# Projeto-Brasileirinho

./: .editorconfig  .gitignore  Brasileirinho-Restourant.sln  CLAUDE.md  DOCUMENTACAO.md  README.md  banco-brasileirinho-apresentacao.sql  condicao-pagamento.sql  financeiro.sql
Brasileirinho-Restourant/: Brasileirinho-Restourant.csproj  Program.cs  appsettings.Development.example.json
Brasileirinho-Restourant/Application/Helpers/: Documento.cs  MensagensErro.cs  Telefone.cs
Brasileirinho-Restourant/Application/Services/: ArmazenamentoFotos.cs  ArmazenamentoNotas.cs  IArmazenamentoFotos.cs  IArmazenamentoNotas.cs  IServicoBase.cs  IServicoContasPagar.cs  IServicoContasReceber.cs  IServicoFluxoCaixa.cs  IServicoVenda.cs  ServicoBase.cs  ServicoContasPagar.cs  ServicoContasReceber.cs  ServicoFluxoCaixa.cs  ServicoVenda.cs
Brasileirinho-Restourant/Components/: App.razor  _Imports.razor
Brasileirinho-Restourant/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Brasileirinho-Restourant/Components/Pages/: Home.razor
Brasileirinho-Restourant/Components/Pages/Cadastros/: Categorias.razor  Cidades.razor  Clientes.razor  CondicoesPagamento.razor  Estados.razor  FormasPagamento.razor  Fornecedores.razor  Marcas.razor  Paises.razor  Produtos.razor  UnidadesMedida.razor
Brasileirinho-Restourant/Components/Pages/Financeiro/: ContasPagar.razor  ContasReceber.razor  FluxoCaixa.razor
Brasileirinho-Restourant/Components/Pages/Operacao/: Estoque.razor
Brasileirinho-Restourant/Components/Pages/Vendas/: InserirVenda.razor
Brasileirinho-Restourant/Components/Shared/: BotoesAcaoCadastro.razor  ConfirmDialog.razor  DialogoDuplicado.razor  Icone.razor  ModalCrud.razor  NavLinkComMais.razor  NavLinkComMais.razor.css  TabelaListagem.razor
Brasileirinho-Restourant/Domain/Common/: EntidadeAuditavel.cs  EntityBase.cs  IAuditavel.cs
Brasileirinho-Restourant/Domain/Entities/: Categoria.cs  Cidade.cs  Cliente.cs  Comanda.cs  ComandaItem.cs  CondicaoPagamento.cs  ContaPagar.cs  ContaReceber.cs  Estado.cs  FormaPagamento.cs  Fornecedor.cs  Marca.cs  Pais.cs  Produto.cs  StatusComanda.cs  StatusContaPagar.cs  StatusContaReceber.cs  StatusVenda.cs  TipoPessoa.cs  UnidadeMedida.cs  Venda.cs  VendaItem.cs
Brasileirinho-Restourant/Infrastructure/Data/: AppDbContext.cs
Brasileirinho-Restourant/Infrastructure/Repositories/: IRepository.cs  Repository.cs
Brasileirinho-Restourant/Properties/: launchSettings.json
Brasileirinho-Restourant/wwwroot/: app.css
Brasileirinho-Restourant/wwwroot/js/: sidebar.js
